server {
    listen 80;
    location / {
    include uwsgi_params;
    uwsgi_pass restfulAPI:8080;
    }
}

server {
    listen 443 ssl;
    ssl on;
    location / {
    include uwsgi_params;
    uwsgi_pass restfulAPI:8080;
    }
}