include blacklist.conf;

server  {
    listen 80;
    server_name _;
    return 404;
}

server {
    listen 80;
    server_name pttlite.ddns.net;
    location / {
    include uwsgi_params;
    uwsgi_pass restfulAPI:8080;
    }
}

server {
    listen 443;
    server_name pttlite.ddns.net;
    location / {
        include uwsgi_params;
        uwsgi_pass restfulAPI:8080;
    }
}

server {
    listen 80;
    server_name pttlite.firewall-gateway.com;
    location / {
        include uwsgi_params;
        uwsgi_pass imagesServer:8000;
    }
}

server {
    listen 443;
    server_name pttlite.firewall-gateway.com;
    location / {
        include uwsgi_params;
        uwsgi_pass imagesServer:8000;
    }
}