server  {
    listen 80;
    server_name _;
    return 404;
}

server {
    listen 80;
    server_name pttlite.ddns.net;
    location / {
    include uwsgi_params;
    uwsgi_pass restfulAPI:8080;
    }
}

server {
    listen 443 ssl;
    server_name pttlite.ddns.net;
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;

    location / {
        include uwsgi_params;
        uwsgi_pass restfulAPI:8080;
    }
}