server  {
    listen 80;
    include ip.black;
    server_name _;
    return 404;
}

server {
    listen 80;
    #server_name pttlite.ddns.net;
    include ip.black;
    server_name pttlite.cloudns.asia;
    location / {
    include uwsgi_params;
    uwsgi_pass restfulAPI:8080;
    }
}

server {
    listen 443;
    #server_name pttlite.ddns.net;
    include ip.black;
    server_name pttlite.cloudns.asia;
    location / {
        include uwsgi_params;
        uwsgi_pass restfulAPI:8080;
    }
}