include blacklist.conf;

server  {
    listen 80;
    server_name _;
    return 404;
}

server {
    listen 80;
    server_name pttlite.ddns.net;
    ; access_log  /mnt/websites/log/access.log;
    ; error_log  /mnt/websites/log/error.log;
    location / {
    include uwsgi_params;
    uwsgi_pass restfulAPI:8080;
    }
}

server {
    listen 443;
    server_name pttlite.ddns.net;
    ; access_log  /mnt/websites/log/access.log;
    ; error_log  /mnt/websites/log/error.log;
    location / {
        include uwsgi_params;
        uwsgi_pass restfulAPI:8080;
    }
}