[uwsgi]
wsgi-file = app.py
callable = app
socket = :8080

#buffet
buffer-size = 32768

# workers
master = true
processes = 4
threads = 2
thunder-lock = true
lazy-apps = false
cheaper = 2
cheaper-algo = backlog
worker = 8

# threading support
enable-threads = true

# destroy stucked processes
harakiri = 30

# use meaningful name
auto-procname = true

chmod-socket = 660
# uid=1000
# gid=1000

vacuum = true
die-on-term = true